<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement name="ShaderSettings" style="border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-color: rgb(67, 67, 67); border-right-color: rgb(67, 67, 67); border-top-color: rgb(67, 67, 67); border-bottom-color: rgb(67, 67, 67); flex-shrink: 1; flex-grow: 0; flex-direction: column; flex-wrap: nowrap; align-items: stretch; justify-content: flex-start;">
        <ui:Foldout text="Shader Settings" name="ShaderFoldout">
            <ui:VisualElement name="Shader" style="flex-direction: row; flex-wrap: nowrap; flex-shrink: 1; flex-grow: 0; align-items: auto; justify-content: flex-start;">
                <ui:Label text="Shader" display-tooltip-when-elided="true" name="ShaderLabel" style="align-items: auto; justify-content: flex-start; flex-basis: 30%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                <uie:ObjectField name="ShaderField" allow-scene-objects="false" focusable="true" style="margin-left: 0; padding-right: 0; flex-grow: 0; justify-content: flex-start; align-items: auto; flex-wrap: nowrap; flex-direction: row; flex-basis: 70%; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-shrink: 1;" />
            </ui:VisualElement>
            <ui:VisualElement name="Subshader" style="flex-direction: row;">
                <ui:Label text="Subshader" display-tooltip-when-elided="true" name="SubshaderLabel" style="align-items: auto; justify-content: flex-start; flex-basis: 30%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                <ui:DropdownField index="-1" choices="System.Collections.Generic.List`1[System.String]" name="SubshaderDrop" style="flex-basis: 70%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="Pass" style="flex-direction: row;">
                <ui:Label text="Pass" display-tooltip-when-elided="true" name="PassLabel" style="align-items: auto; justify-content: flex-start; flex-basis: 30%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                <ui:DropdownField index="-1" choices="System.Collections.Generic.List`1[System.String]" name="PassDrop" style="flex-basis: 70%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="Stage" style="flex-direction: row;">
                <ui:Label text="Stage" display-tooltip-when-elided="true" name="StageLabel" style="align-items: auto; justify-content: flex-start; flex-basis: 30%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                <ui:DropdownField index="-1" choices="System.Collections.Generic.List`1[System.String]" name="StageDrop" style="flex-basis: 70%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="Keywords" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); -unity-font-style: normal; margin-top: 5px; padding-right: 0; margin-right: 5px; margin-bottom: 10px;">
                <ui:Label text="Keywords" display-tooltip-when-elided="true" name="KeywordsLabel" />
                <ui:GroupBox name="KeywordList" style="border-top-left-radius: 0; border-bottom-left-radius: 2px; border-top-right-radius: 0; border-bottom-right-radius: 2px; border-left-width: 0.5px; border-right-width: 0.5px; border-top-width: 0.5px; border-bottom-width: 0.5px; border-left-color: rgb(0, 0, 0); border-right-color: rgba(0, 0, 0, 0.76); border-top-color: rgba(0, 0, 0, 0.76); border-bottom-color: rgba(0, 0, 0, 0.76); background-color: rgba(0, 0, 0, 0); padding-left: 4px; padding-top: 4px; padding-bottom: 4px; margin-left: 0; margin-right: 0; margin-top: 3px; margin-bottom: 0; flex-direction: row; -unity-slice-top: 0; padding-right: 4px; flex-shrink: 1; flex-wrap: wrap;" />
                <ui:VisualElement name="Buttons" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); min-height: auto; margin-left: 89%; margin-right: 0; border-left-width: 0.5px; border-right-width: 0.5px; border-top-width: 2px; border-bottom-width: 0.5px; border-top-left-radius: 0; border-bottom-left-radius: 2px; border-top-right-radius: 0; border-bottom-right-radius: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(56, 56, 56); border-bottom-color: rgb(0, 0, 0); padding-bottom: 0; margin-top: 0; padding-top: 0; translate: 0 -1px; flex-direction: row; flex-wrap: nowrap; -unity-font-style: bold; -unity-text-align: middle-center; white-space: normal; font-size: 4px; transform-origin: center; max-height: none; max-width: none; width: 8%; height: 15%; justify-content: space-around; align-items: auto; align-self: auto; color: rgb(255, 255, 255);">
                    <ui:Button text="+" display-tooltip-when-elided="true" name="AddKeyword" style="font-size: 18px; -unity-text-align: lower-center; -unity-font-style: normal; -unity-font: none; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); background-color: rgba(88, 88, 88, 0); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; min-width: auto; width: 50%; height: auto; justify-content: space-evenly; align-self: auto; align-items: auto; text-overflow: clip; opacity: 1; -unity-background-image-tint-color: rgb(243, 243, 243); color: rgb(255, 255, 255);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:Foldout>
    </ui:VisualElement>
</ui:UXML>
